import pandas as pd
df = pd.read_csv('GoogleApps.csv')

# Сколько стоит (Price) самое дешёвое платное приложение (Type == 'Paid)?


# Чему равно медианное (median) количество установок (Installs)
# приложений из категории (Category) "ART_AND_DESIGN"?


# На сколько максимальное количество отзывов (Reviews) для бесплатных приложений (Type == 'Free')
print(df.describe())
# больше максимального количества отзывов для платных приложений (Type == 'Paid')?
print(df['Rating'].mean())

# Каков минимальный размер (Size) приложения для тинейджеров (Content Rating == 'Teen')?


# *К какой категории (Category) относится приложение с самым большим количеством отзывов (Reviews)?


# *Каков средний (mean) рейтинг (Rating) приложений стоимостью (Price) более 20 долларов и 
# с количеством установок (Installs) более 10000?
